{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "AppConfigurationUri": "https://multitenant-app-configs.azconfig.io",
    "KeyVaultUri": "https://multitenant-app-keys.vault.azure.net/",
    "ManagedIdentityClientId": ""
  },
  "DbConfiguration": {
    "DefaultConnectionString": "",
    "TenantConnectionStrings": {
      "Tenant": ""
    }
  }
}
